{
  "name": "canonical-angularcli-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#bazel",
    "@angular/common": "github:angular/common-builds#bazel",
    "@angular/compiler": "github:angular/compiler-builds#bazel",
    "@angular/core": "github:angular/core-builds#bazel",
    "@angular/forms": "github:angular/forms-builds#bazel",
    "@angular/http": "github:angular/http-builds#bazel",
    "@angular/platform-browser": "github:angular/platform-browser-builds#bazel",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#bazel",
    "@angular/router": "github:angular/router-builds#bazel",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.4",
    "@angular/cli": "github:angular/cli-builds#bazel",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#bazel",
    "@angular/language-service": "github:angular/language-service-builds#bazel",
    "@bazel/ibazel": "^0.5.0",
    "@bazel/karma": "0.20.2",
    "@bazel/typescript": "0.20.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.1.1"
  }
}
